<?xml version="1.0" encoding="utf-8"?>
<!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView
        android:contentDescription="@string/movie_poster_description"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_movie_grid_item"/>
</LinearLayout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="384dp">
    <TextView
        android:id="@+id/tv_movie_grid_text_overlay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:contentDescription="@string/movie_poster_description"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_movie_grid_item"/>

</RelativeLayout>